           tile     partscheme          cycle    flushcycles       accesses     L2accesses        locxfer       ctocxfer       ptopxfer        memxfer         locAAT        ctocAAT        ptopAAT         memAAT       totalAAT      memcycles     ahopcycles     amemnohops   amemwithhops        L1reads     L1rdMisses       L1writes     L1wrMisses      L1wrBacks        L2reads     L2rdMisses       L2writes     L2wrMisses      L2wrBacks
              0              1     1169636243              0      176568069       39562762       38214173              0              0        1348589      13.000001           -nan           -nan     344.155579       6.624279      202288350       5.478612       1.145668       2.628587      143258972        6253665       33309097        2454689        4767462        6253665        1122173       33309097         226416         932580
              1              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              2              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              3              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              4              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              5              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              6              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              7              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              8              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              9              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             10              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             11              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             12              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             13              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             14              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             15              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
