           tile     partscheme          cycle    flushcycles       accesses     L2accesses        locxfer       ctocxfer       ptopxfer        memxfer         locAAT        ctocAAT        ptopAAT         memAAT       totalAAT      memcycles     ahopcycles     amemnohops   amemwithhops        L1reads     L1rdMisses       L1writes     L1wrMisses      L1wrBacks        L2reads     L2rdMisses       L2writes     L2wrMisses      L2wrBacks
              0              1      843613911              0      141391213       35077132       34697989              0              0         379143      13.000000           -nan           -nan     344.116241       5.966523       56871450       5.564295       0.402228       0.922754      109402140        3088059       31989073         276934         874153        3088059         221352       31989073         157791         332008
              1              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              2              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              3              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              4              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              5              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              6              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              7              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              8              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              9              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             10              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             11              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             12              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             13              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             14              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             15              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
