           tile     partscheme          cycle    flushcycles       accesses     L2accesses        locxfer       ctocxfer       ptopxfer        memxfer         locAAT        ctocAAT        ptopAAT         memAAT       totalAAT      memcycles     ahopcycles     amemnohops   amemwithhops        L1reads     L1rdMisses       L1writes     L1wrMisses      L1wrBacks        L2reads     L2rdMisses       L2writes     L2wrMisses      L2wrBacks
              0              1     2994945231              0      182959943       41515249       29977201              0              0       11538048      13.000001           -nan           -nan     339.018768      16.369406     1730707200       6.909917       9.459487      21.379625      144342232        2897538       38617711       16132450       16134383        2897538        2894720       38617711        8643328       17285146
              1              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              2              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              3              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              4              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              5              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              6              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              7              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              8              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
              9              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             10              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             11              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             12              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             13              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             14              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
             15              1              0              0              0              0              0              0              0              0           -nan           -nan           -nan           -nan           -nan              0           -nan           -nan           -nan              0              0              0              0              0              0              0              0              0              0
